<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #222;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 300px;
            gap: 10px;
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        input {
            padding: 10px;
            font-size: 1.1em;
            border: none;
            border-radius: 5px;
            background-color: #555;
            color: #ddd;
        }

        button {
            padding: 10px;
            font-size: 1.1em;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form action="login_process.php" method="post">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit" onclick="redirectToHomepage()">Login</button>

    </form>
    <script>
        function redirectToHomepage() {
            // Replace "homepage.html" with the actual filename of your homepage file
            window.location.href = "homepage.html";
        }
    </script>
    
    
    
</body>
</html>

